{
  "name": "streamercam",
  "version": "1.0.0",
  "description": "Funny Picture = Good Webcam",
  "main": "index.js",
  "scripts": {
    "test": "electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuzzDevDev/StreamerCam.git"
  },
  "keywords": [
    "Streamer",
    "webcam",
    "twitch",
    "tv",
    "youtube",
    "gaming",
    "electronjs"
  ],
  "author": "Bleart Emini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BuzzDevDev/StreamerCam/issues"
  },
  "homepage": "https://github.com/BuzzDevDev/StreamerCam#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^13.6.6"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "streamercam"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
